DRONE_MOBILE_USERNAME=username@domain.com
DRONE_MOBILE_PASSWORD=P@ssword
TEMPERATURE_MURICAN_HIGH=78
TEMPERATURE_MURICAN_LOW=70
SHOULD_IGNORE_TEMPERATURE=true
SHOULD_IGNORE_CAR_STARTED=true
SECONDS_BETWEEN_CHECKS=900
SECONDS_TO_RUN=300